VITE_SUPABASE_URL=https://klrttqepehjodhxwdwlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscnR0cWVwZWhqb2RoeHdkd2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2ODI4NDAsImV4cCI6MjA0NjI1ODg0MH0.VMdbA62-zw5_ZqvZHXQaRUlUOWTO6wtgENlU_s9QMWI
VITE_SUPABASE_POOLER_URL=postgresql://my_new_user:your_password@aws-0-us-west-1.pooler.supabase.com:6543/postgres
